meta {
  name: View model
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/admin/vehicle/model/{{id}}
  body: none
  auth: inherit
}

body:json {
  {
      "title": "Tugella",
      "introduction_year": "2022",
      "discontinued_year": "2331",
      "make_id": "mk_01J5V9AAYAM9TZ75XTY6AJDKB8",
      "trims": [
          "GL 2WD",
          "GF 2WD",
          "GF+ 4WD"
      ],
      "interior_color": ["Light Grey", "Grey", "Black", "White"],
      "body_color": ["Yellow Green","Black"]
  }
}

vars:pre-request {
  id: vmdl_01J91CAV5N9H9A399MV6YC19GB
}
